{
  "author": {
    "name": "Ron Dekker",
    "website": "https://rondekker.com"
  },
  "name": "@redkenrok/webapp-toaln",
  "description": "",
  "keywords": [],
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "develop": "NODE_ENV=development node bundle.js",
    "build": "NODE_ENV=production node bundle.js",
    "serve": "serve ./docs/"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  },
  "dependencies": {
    "@doars/staark": "^1.7.5",
    "@doars/vroagn": "^1.4.1",
    "sanitize.css": "^13.0.0"
  }
}